# Prague-Parking-v2

./: Loggbok.md  PragueParkingV2.sln  README.md
PragueParking2.App/: PragueParking2.App.csproj  Program.cs  garage-data.json
PragueParking2.Core/: Models.cs  VehicleJsonConverter.cs
PragueParking2.Data/: FileService.cs  PragueParking2.Data.csproj
PragueParking2.Tests/: BasicTests.cs  PragueParking2.Tests.csproj
